MainWindow.xaml

<Window x:Class="AsyncThreadsComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncThreadsComparison"
        mc:Ignorable="d"
        Title="Demo approaches comparison"
        Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Synchronous Run" Command="{Binding SyncRunCommand}" />
            <Button Content="Async Run" Command="{Binding AsyncRunCommand}" />
            <Button Content="AsyncParallel Run" Command="{Binding AsyncParallelRunCommand}" />
            <Button Content="Parallel.For Run" Command="{Binding ParallelForRunCommand}" />
            <Button Content="Threads Run" Command="{Binding ThreadsRunCommand}" />
            <Button Content="ThreadPool Run" Command="{Binding ThreadPoolRunCommand}" />
            <Button x:Name="SameIpAddressRun" Content="ThreadPool with same global variable Run" />
            <Button x:Name="SameIpAddressWithLockRun" Content="Scan with lock Run" />
            <Button x:Name="SameIpAddressWithTryFinallyLockRun" Content="Scan with lock try finally Run" />
            <Button x:Name="WorkersRun" Content="Workers Run" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Output" Text="{Binding Text}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>

            <Button Grid.Row="1" Style="{StaticResource ResetButton}" Content="Reset" Command="{Binding ResetCommand}" />
        </Grid>

    </Grid>
</Window>